
{
  "name": "react-native-authorize-net",
  "version": "1.0.0",
  "description": "`react-native-authorize-net-acceptsdk` is a package that allows you to: Fetch token by sending `card detail` to `AcceptSDK` for iOS and Android. You need to use this token to get the values of `DATA DESCRIPTOR` and `DATA VALUE` from the token.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Tushar S",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.52.0"    
  }
}
